Format version: NOHRSC GIS/RS raster file v1.1
Data source: RUC2, NESDIS, etc.
Created by module: sm_products
Created by module comment: number BARD codes: 0000000027 BARD codes: 1723619058 1727466783 1743552304 1723620515 1723620516 1723618264 1723617576 1723620673 1224095934 1732822342 1723621003 1723621355 12222 12219 226921937 194762463 194750795 633744868 319955379 194761059 941084235 324899530 445116660 445116661 445116662 531899518 931315265
Created year: 2020
Created month: 4 
Created day: 1 
Created hour: 5 
Created minute: 28
Created second: 40
Last modified by module: sm_products
Last modified by module comment: Not applicable
Last modified year: 2020
Last modified month: 4 
Last modified day: 1 
Last modified hour: 5 
Last modified minute: 28
Last modified second: 40
Satellite data: no
Satellite name: Not applicable
Satellite channel: 0
Satellite data calibrated: no
Description: Modeled snow water equivalent, total of snow layers
Thematic: no
Theme file: Not applicable
Data units: Meters / 1000.000000
Product code: 2029971114
Attribute table: Not applicable
Data file pathname: us_ssmv11034tS__T0001TTNATS2020040105HP001.dat
Data type: integer
Data bytes per pixel: 2
Data intercept: 0.00000000000000
Data slope: 1.00000000000000
Minimum data value: 0.00000000000000
Maximum data value: 32767.0000000000
No data value: -9999.00000000000
Number of columns: 6935      
Number of rows: 3351      
Geographically corrected: yes
Projected: no
Projection file: Not applicable
Horizontal datum: WGS84
Horizontal precision: 0.00000000000000
Elevation above datum: no
Vertical datum: Not applicable
Vertical precision: 0.00000000000000
Benchmark column: 0         
Benchmark row: 0         
Benchmark x-axis coordinate: -124.729166666662
Benchmark y-axis coordinate: 52.8708333333312
X-axis resolution: 0.00833333333333300
Y-axis resolution: 0.00833333333333300
X-axis offset: 0.00416666666666650
Y-axis offset: 0.00416666666666650
Minimum x-axis coordinate: -124.733333333328
Maximum x-axis coordinate: -66.9416666666640
Minimum y-axis coordinate: 24.9499999999990
Maximum y-axis coordinate: 52.8749999999979
Start year: 2020
Start month: 4 
Start day: 1 
Start hour: 6 
Start minute: 0 
Start second: 0 
Stop year: 2020
Stop month: 4 
Stop day: 1 
Stop hour: 6 
Stop minute: 0 
Stop second: 0 
Compressed: no
Compression file: Not applicable
Number of color tables: 0 
Color table 01 descriptor: Not applicable
Color table 02 descriptor: Not applicable
Color table 03 descriptor: Not applicable
Color table 04 descriptor: Not applicable
Color table 05 descriptor: Not applicable
Color table 06 descriptor: Not applicable
Color table 07 descriptor: Not applicable
Color table 08 descriptor: Not applicable
Color table 09 descriptor: Not applicable
Color table 10 descriptor: Not applicable
Color table 11 descriptor: Not applicable
Color table 12 descriptor: Not applicable
Color table 13 descriptor: Not applicable
Color table 14 descriptor: Not applicable
Color table 15 descriptor: Not applicable
Color table 16 descriptor: Not applicable
Color table 01 file: Not applicable
Color table 02 file: Not applicable
Color table 03 file: Not applicable
Color table 04 file: Not applicable
Color table 05 file: Not applicable
Color table 06 file: Not applicable
Color table 07 file: Not applicable
Color table 08 file: Not applicable
Color table 09 file: Not applicable
Color table 10 file: Not applicable
Color table 11 file: Not applicable
Color table 12 file: Not applicable
Color table 13 file: Not applicable
Color table 14 file: Not applicable
Color table 15 file: Not applicable
Color table 16 file: Not applicable
Histogram: no
Histogram file: Not applicable
